JWT_SECRET_KEY=kjbdfjfeu83832hdfrjqqsjdfjds
DATABASE_URL=postgres://postgres.jjgslcdqdtnvhodnqlyh:Darthside316@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://jjgslcdqdtnvhodnqlyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZ3NsY2RxZHRudmhvZG5xbHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyOTUzMTAsImV4cCI6MjAzMTg3MTMxMH0.REnYe9L-qQKtTYeSCiT3GicMaWSlOmNSWwMt60lkVBE